<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lucia Color Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>

        <script src="js/pentagoai.js"></script>

        <style>
        body {
          font-family: Sans;
          background-color: rgb(255, 252, 250);
        }

        #container {
          width: 360px;
          height: 360px;
          margin: 0 auto;
        }

        .rotate-controls {
          width: 100px;
          height: 100px;
        }

        .left { float: left; }
        .right { float: right; }

        .rotate-col {
          float: left;
          width: 50%;
          height: 100%;
        }

        .rotate-cell {
          cursor: pointer;
          width: 100%;
          height: 50%;
          border: 1px solid #efefef;
          background-color: white;
          line-height: 50px;
          font-size: 25px;
          text-align: center;
        }

        .col {
          float: left;
          width: 16.6%;
          height: 100%;
          margin-top: 20px;
        }

        .color-square {
          width: 100%;
          cursor: pointer;
          height: 16.6%;
          border: 1px solid #efefef;
          border-radius: 50%;
        }

        .color-square.blank {
          background-color: white;
        }
        .color-square.red {
          background-color: red;
        }
        .color-square.blue {
          background-color: blue;
        }

        br {
          clear: both;
        }
        </style>
    </head>
    <body>
      <div id="container">
        <h2>Pentago</h2>

        <br>

        <div>
          <span id="turn">Red</span>'s turn to <span id="what">place</span>.
        </div>

        <br>

        <div class="rotate-controls left">
          <div class="rotate-col">
            <div class="rotate-cell" id="r0-0ccw">&larr;</div>
            <div class="rotate-cell" id="r0-1ccw">&darr;</div>
          </div>
          <div class="rotate-col">
            <div class="rotate-cell" id="r1-0ccw">&uarr;</div>
            <div class="rotate-cell" id="r1-1ccw">&rarr;</div>
          </div>
        </div/>

        <div class="rotate-controls right">
          <div class="rotate-col">
            <div class="rotate-cell" id="r0-0cw">&rarr;</div>
            <div class="rotate-cell" id="r0-1cw">&uarr;</div>
          </div>
          <div class="rotate-col">
            <div class="rotate-cell" id="r1-0cw">&darr;</div>
            <div class="rotate-cell" id="r1-1cw">&larr;</div>
          </div>
        </div/>

        <br>
      </div>

    </body>
</html>
